<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="395dp"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
    <TableRow>

        <Button
            android:id="@+id/buttonCadastrar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:width="@android:dimen/notification_large_icon_height"
            android:text="Cadastrar Planejamento" />
    </TableRow>

    <TableRow android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@android:integer/config_longAnimTime"
            android:gravity="center_horizontal"
            android:scrollbars="vertical" />
    </TableRow>


</TableLayout>