<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="382dp"
        android:layout_height="509dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAdicionarDisciplina"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:width="@android:dimen/notification_large_icon_height"
                android:text="@string/adicionar_disciplina" />

            <Button
                android:id="@+id/buttonDetalhes"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:width="@android:dimen/notification_large_icon_height"
                android:text="@string/detalhar_planejamento" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txt_Planejamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@android:integer/config_longAnimTime"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:layout_marginTop="26dp"/>
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>